{
    "Group": "HytaleZX",
    "Name": "MikaelaPlugin",
    "Version": "1.0.0",
    "Description": "A plugin that adds a new NPC Boss named Mikaela to the game.",
    "Authors": [
        {
            "Name": "zClut"
        },
        {
            "Name": "T_X"
        }
    ],
    "Website": "https://patreon.com/hytalezx",
    "ServerVersion": "2026.03.26-89796e57b",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.hytalezx.mikaela.MikaelaPlugin",
    "IncludesAssetPack": true
}