{
    "Group": "HytaleZX",
    "Name": "Ultimate Boss Fights",
    "Version": "1.0.3",
    "Description": "A content mod that adds several new boss NPCs to the game, featuring unique mechanics, abilities, and encounters.",
    "Authors": [
        {
            "Name": "zClut"
        },
        {
            "Name": "T_X"
        }
    ],
    "Website": "https://patreon.com/hytalezx",
    "ServerVersion": "2026.03.26-89796e57b",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        "Buuz135:MultipleHUD": "*"
    },
    "DisabledByDefault": false,
    "Main": "com.hytalezx.ultimatebossfights.UltimateBossFight",
    "IncludesAssetPack": true
}